<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DT2410 Recorder and Spectrum Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.knob.js"></script>
  </head>
  <body>
    <div class="aligner">
    <table>
      <tr>
  	   <th colspan = "2"><h1>DT2410 Recorder and Spectrum Analyzer</h1></th>
      </tr>
      <tr>
        <td>
          <div id = "track1">
          </div>
        </td>
        <td>
          <div id = "track2">
          </div>
        </td>
      </tr>
    <td colspan = "2">

  	<h2>This is our DT2410 project to record audio, analyze the spectrum, and play it back. It uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API" target="_blank">Web Audio API</a> to manipulate EQ and filtering, <a href="https://github.com/higuma/web-audio-recorder-js" target="_blank">WebAudioRecorder.js</a> to record audio directly in the browser, and <a href="https://webaudio.github.io/web-midi-api/" target="_blank">Web MIDI API</a> to interface with a MIDI device.</h2>
    <br>
    <h3><a href="https://github.com/benolayinka/music-recognizer" target="_blank">FORK ME</a> on Github!</h3>
	
    <div id="controls">
    	<button id="recordButton">Record</button>
    	<button id="stopButton" disabled>Stop</button>
    </div>

    	<h3>Recordings</h3>
    	<ol id="recordingsList"></ol>
    </td>
  </table>
</div>

	<style>
            html, body {
              width: 1100px;
              max-width: 28rem;
            }

            table {
              text-align: center;
              border-spacing: 10px;
            }

            .aligner {
              width: 1100px;
              margin: 0 auto;
            }

            .visualizer {
                display: block;
                background-color: black;
            }
            .db {
                display: block;
                background-color: black;
            }
            
    </style>
  
  	<!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  <script src="js/WebAudioRecorder.min.js"></script>
  <script src="js/track.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>